spring.profiles.active=test

default.sender=jmds.marcio@gmail.com
default.recipient=jmds.marcio@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-ionic-curso
s3.region=sa-east-1